<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todays date"
            android:id="@+id/dateView"
            android:gravity="center_horizontal|center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDarkGrey"
            android:id="@+id/physicsLinear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subjectPhysics"
                android:gravity="center_horizontal|center_vertical"
                android:text="this_ physics"
                android:elevation="@dimen/material_elevation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherPhysics"
                android:gravity="center_horizontal|center_vertical"
                android:text="physics teacher"
                android:elevation="@dimen/material_elevation"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorDarkGrey"
            android:layout_marginTop="140dp"
            android:layout_alignLeft="@+id/physicsLinear"
            android:layout_alignStart="@+id/physicsLinear"
            android:id="@+id/chemistryLinear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chemistry"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/subjectChemistry"
                android:elevation="@dimen/material_elevation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chemistry teacher"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/teacherChemistry"
                android:elevation="@dimen/material_elevation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="47dp"
            android:layout_alignTop="@+id/physicsLinear"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorDarkGrey"
            android:orientation="vertical"
            android:layout_marginEnd="47dp"
            android:id="@+id/mathsLinear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="maths"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/subjectMaths"
                android:elevation="@dimen/material_elevation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="maths teacher"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/teacherMaths"
                android:elevation="@dimen/material_elevation"/>
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>